import React, { useRef } from 'react';
import { jsPDF } from 'jspdf';
import html2canvas from 'html2canvas';
import { Button } from '@mui/material';
import Cookies from 'js-cookie';

const Contract: React.FC = () => {
  const pageRefs = useRef<HTMLDivElement[]>([]);

  const surveyData = Cookies.get('surveyData');

  const parsedSurveyData = surveyData ? JSON.parse(surveyData) : {};

  const { surname, name, patronymic, email, bic, bankName, bankAccount } = parsedSurveyData;
  const downloadPdf = async () => {

    const pdf = new jsPDF('p', 'mm', 'a4');

    for (let i = 0; i < pageRefs.current.length; i++) {
      const element = pageRefs.current[i];
      if (element) {
        const canvas = await html2canvas(element, { scale: 2 });
        const imgData = canvas.toDataURL('image/png');
        const pdfWidth = pdf.internal.pageSize.getWidth();
        const pdfHeight = pdf.internal.pageSize.getHeight();
        pdf.addImage(imgData, 'PNG', 0, 0, pdfWidth, pdfHeight);

        if (i < pageRefs.current.length - 1) {
          pdf.addPage();
        }
      }
    }

    pdf.save('document.pdf');
  };

  return (
    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
      <div
        ref={(el) => (pageRefs.current[0] = el!)}
        style={{
          width: '210mm',
          height: '297mm',
          padding: '20mm 15mm 20mm 30mm',
          fontFamily: 'Times New Roman, sans-serif',
          fontSize: '16px',
          background: 'white',
          color: 'black',
          textAlign: 'justify',
        }}
      >
        <h3 style={{ textAlign: 'center', marginBottom: '30px' }}>
          Договор об осуществлении деятельности <br /> по приему платежей №___
        </h3>

        <div style={{ display: 'flex', justifyContent: 'space-between' }}>
          <p>г. Бишкек</p>
          <p>{new Date().toLocaleDateString('ru-RU')} г.</p>
        </div>
        <p>
          <strong>Индивидуальный предприниматель</strong> {surname} {name} {patronymic ? patronymic : ''}, именуемая в
          дальнейшем: <strong>"Поставщик"</strong>, действующая на основании добровольного
          патента/свидетельства, с одной стороны, и Общество с ограниченной ответственностью
          «Кыргызмобайлкомпани» именуемое в дальнейшем{' '}
          <strong>«Оператор платежной системы» (Платежная организация)</strong> в лице Председателя
          правления Жамангулова Азамат Саадатбековича, действующего на основании Устава, с другой
          стороны, далее именуемые вместе Стороны, а по отдельности Сторона, заключили настоящий
          Договор об осуществлении деятельности по приему платежей [или далее по тексту – “Договор”]
          о нижеследующем.
        </p>

        <h3 style={{ textAlign: 'center', marginTop: '30px', marginBottom: '5px' }}>
          1.&emsp;Предмет Договора
        </h3>
        <p style={{ marginTop: '5px' }}>
          1.1.&emsp;Оператор платежной системы (Платежная организация) обязуется по поручению
          Поставщика от своего имени принимать платежи плательщиков в счет оплаты за услуги
          (Вознаграждение нотариуса), в том числе в целях исполнения денежных обязательств Клиента /
          Абонента перед Поставщиком, также обязуется принятую оплату перечислять Поставщику [или
          иным законным способом осуществлять расчеты с Поставщиком] в порядке, предусмотренном в
          Договоре, а Поставщик обязуется выплачивать за это Оператору платежной системы (Платежная
          организация) вознаграждение, размер и порядок выплаты которого, определяется Сторонами в
          настоящем Договоре.
        </p>
        <p>
          1.2.&emsp;Оператор платежной системы (Платежная организация) вправе принимать платежи
          лично или поручить принятие платежей любым третьим лицам – Агентам Оператора платежной
          системы (Платежной организации) или иначе, Субагентам Оператора платежной системы
          (Платежной организации), оставаясь при этом полностью ответственным перед Поставщиком.
        </p>
        <p>
          1.3.&emsp;Для целей Договора Оператор платежной системы (Платежная организация) и/или
          Агенты/субагенты Оператора платежной системы (Платежной организации) вправе осуществлять
          прием [получение] платежей плательщиков любыми, не запрещенными законодательством
          способами [наличными деньгами; перечислением [переводом]; "электронными деньгами";
          "мобильными переводами"; а также посредством иных платежных систем и инструментов, в том
          числе, посредством различного рода платежных карточек [карт].
        </p>

        <h3 style={{ textAlign: 'center', marginTop: '30px', marginBottom: '5px' }}>
          2.&emsp;Термины и определения, используемые в настоящем Договоре
        </h3>
        <p style={{ marginTop: '5px' }}>
          2.1.&emsp;Плательщик – любое лицо, осуществляющее посредством возможностей Системы от
          имени и в интересах Клиента / Абонента платежи в целях исполнения денежных обязательств
          Клиента / Абонента перед Поставщиком, в том числе, в счет оплаты за товары [работы,
          услуги] Поставщика.
        </p>
        <p>
          2.2.&emsp;Клиент или Абонент – любое лицо, имеющее денежные обязательства перед
          Поставщиком, в том числе, по оплате за товары [работы, услуги] Поставщика.
        </p>
        <p>
          2.3.&emsp;Платеж – передача [перечисление, перевод] Плательщиком Оператору платежной
          системы (Платежной организации) денежных средств [в том числе, в качестве аванса] в пользу
          Поставщика, посредством использования возможностей Системы, в целях исполнения
          обязательств Клиента / Абонента перед Поставщиком, в том числе, по оплате за товары
          [работы, услуги] Поставщика.
        </p>
        <p style={{ marginTop: '5px' }}>
          2.4.&emsp;Информация о Платеже – контрольная информация, передаваемая Оператором платежной
          системы (Платежной организацией) Поставщику для подтверждения факта принятия Платежа в
          адрес Поставщика в порядке, установленном в Техническом Регламенте.
        </p>
        <p>
          2.5.&emsp;Реестр или Реестр Платежей – список принятых Оператором платежной системы
          (Платежной организацией) платежей Плательщиков за определенный отчетный период.
        </p>
      </div>
      <div
        ref={(el) => (pageRefs.current[1] = el!)}
        style={{
          width: '210mm',
          height: '297mm',
          padding: '20mm 15mm 20mm 30mm',
          fontFamily: 'Times New Roman, sans-serif',
          fontSize: '15px',
          background: 'white',
          color: 'black',
          textAlign: 'justify',
        }}
      >
        <p>
          2.6.&emsp;Система – комплекс отношений [юридических, технических, информационных],
          возникающих в процессе организации и осуществления деятельности, связанной с приемом
          Оператором платежной системы (Платежной организацией) и/или его Агентами/субагентами
          платежей Плательщиков в целях исполнения денежных обязательств Клиентов / Абонентов перед
          Поставщиком, в том числе, в счет оплаты за товары [работы, услуги] Поставщика, координация
          и обеспечение деятельности которой [Системы] в целом обеспечивается Оператором платежной
          системы (Платежной организацией).
        </p>
        <p style={{ marginTop: '5px' }}>
          2.7.&emsp;Терминал – аппаратно-программные комплексы различных типов, в том числе:
          POS-терминалы [специализированные прикассовые устройства типа Point Of Sale], стационарное
          оборудование, мобильные устройства карманного типа, переносные устройства и кассовые
          аппараты, платежные терминалы, а также расчетный WEB-сервер для авторизации транзакций в
          сети интернет [платежный шлюз].
        </p>
        <p>
          2.8.&emsp;Платежный Терминал [ПТ] или Автомат Самообслуживания [АСО] – тип Терминала,
          представляющий собой специализированный аппаратно-программный комплекс, предназначенный
          для приема различного рода платежей, вносимых наличными деньгами, в автоматическом режиме
          без участия уполномоченного лица Оператора платежной системы (Платежной организации).
        </p>
        <p>
          2.9.&emsp;Аппаратно-программный комплекс [АПК] Оператора платежной системы (Платежной
          организации) – программное обеспечение и технические средства, т.е. пункты, через которые
          Оператор платежной системы осуществляет прием Платежей с использованием электронных,
          программно-технических комплексов самообслуживания (терминалов/ПТ/мобильного кошелька
          MegaPay и т.п.), иных платежных инструментов, предназначенных для совершения операций по
          приему платежей в пользу Поставщика.
        </p>
        <p>
          Иные термины и выражения, используемые в Договоре, будут иметь то значение, которое
          определено непосредственно в тексте Договора.
        </p>

        <h3 style={{ textAlign: 'center', marginTop: '10px', marginBottom: '15px' }}>
          3.&emsp;Права и обязанности Сторон
        </h3>
        <strong style={{ marginTop: '5px' }}>
          3.1.&emsp;Права и обязанности Оператора платежной системы (Платежной организации).
        </strong>
        <p style={{ marginTop: '5px' }}>
          3.1.1.&emsp;Оператор платежной системы (Платежная организация) обязуется:
        </p>
        <p style={{ margin: '5px 0' }}>
          3.1.1.1.&emsp;Принимать денежные средства, вносимые плательщиками в пользу Поставщика и
          зачислять их на расчетный счет Поставщика № {bankAccount}, БИК {bic} в Банке
          {bankName} еженедельно каждый вторник при достижении суммы 2000 (две тысячи) сомов и
          более. В случае если этот день выпадает на выходной или праздничный нерабочий день
          (согласно законодательству Кыргызской Республики), оплата производится в день, следующий
          за выходным или праздничным нерабочим днем недели или месяца. При этом, обязательства
          Оператора платежной системы (Платежной организации) по перечислению Поставщику принятых в
          его пользу платежей считаются исполненными с момента списания соответствующей суммы
          денежных средств с банковского счета Оператора платежной системы (Платежной организации);
        </p>
        <p style={{ margin: '5px 0' }}>
          3.1.1.2.&ensp;Производить ежемесячно сверку с бухгалтерией Поставщика не позднее 08 числа
          каждого месяца, следующего за отчетным, по перечислению принимаемых от плательщиков в
          пользу Поставщика денежных средств, о чем составляется Акт сверки. Направлять Поставщику
          Акт сверки расчетов на электронную почту {email ? email : '-'}, согласно контактной
          информации/, указанной в Приложении №2 Договора.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.1.1.3.&ensp;Организовать техническую поддержку абонентов/клиентов Поставщика по телефону
          +996 990 800 800, по вопросам, связанным с предоставлением услуг по приему платежей,
          оказываемых Оператором платежных систем (Платежной организацией).
        </p>
        <p style={{ margin: '5px 0' }}>
          3.1.1.4.&emsp;Назначить ответственного сотрудника для взаимодействия с персоналом
          Поставщика по вопросам, связанным с исполнением настоящего Договора.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.1.1.5.&ensp;Подготовить программное обеспечение, позволяющее обеспечить в соответствии с
          требованиями Технического Регламента взаимодействие аппаратно-программных средств
          Оператора платежной системы (Платежной организации) с аппаратно-программными средствами
          Поставщика для целей обеспечения передачи Информации о Платеже;
        </p>
        <p style={{ margin: '5px 0' }}>
          3.1.1.6.&ensp;Принимать и рассматривать заявления плательщиков относительно корректировки
          или отмены [аннулирования] платежей и если, при рассмотрении таких заявлений выяснится,
          что корректировка или отмена [аннулирование] соответствующего платежа находится в
          компетенции Поставщика – направлять Поставщику соответствующие заявления в порядке,
          согласованном Сторонами в соответствующем приложении к настоящему Договору;
        </p>
        <p style={{ margin: '5px 0' }}>
          3.1.1.7.&ensp;Прилагать максимальные усилия для сохранения безопасности проведения
          платежей на всех этапах и исключать возможность фальсификации.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.1.1.8.&ensp;Размещать посредством использования собственных информационных ресурсов,
          справочную информацию относительно возможности и порядка приема платежей посредством
          возможностей Системы в целях исполнения денежных обязательств перед Поставщиком, а также,
          обновлять такую информацию по мере необходимости;
        </p>
        <p style={{ margin: '5px 0' }}>
          3.1.1.9.&emsp;Сохранять в тайне сведения, ставшие известными Оператору платежной системы
          (Платежной организации) в процессе исполнения настоящего Договора;
        </p>
      </div>
      <div
        ref={(el) => (pageRefs.current[2] = el!)}
        style={{
          width: '210mm',
          height: '297mm',
          padding: '20mm 15mm 20mm 30mm',
          fontFamily: 'Times New Roman, sans-serif',
          fontSize: '15px',
          background: 'white',
          color: 'black',
          textAlign: 'justify',
        }}
      >
        <p style={{ margin: '5px 0' }}>
          3.1.1.10.&ensp;В целях повышения безопасности операций, осуществляемых в рамках настоящего
          Договора, и во избежание осуществления Плательщиками мошеннических операций или иных
          действий, противоречащих законодательству Кыргызской Республики, осуществлять мониторинг
          подозрительных и сомнительных операций в Системе в соответствии с законодательством
          Кыргызской Республики по ПФТД/ЛПД и внутренними актами Платежной организации.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.1.1.11&ensp;При обнаружении системного риска или возникновения нештатной ситуации, когда
          участники платежной системы не в состоянии совершать свои функции, оператор платежной
          системы: <br />
          а) уведомляет Поставщика, подвергающегося риску; <br />
          б) применяет меры по исполнению/завершению своих финансовых обязательств перед
          поставщиками товаров/услуг и участниками платежной системы; <br />
          в) принять меры по обеспечению сохранности данных и восстановлению работоспособности
          платежной системы; <br />
          г) по возможности, обеспечить для других участников возможность выполнения своих
          обязательств. <br />
        </p>
        <strong style={{ marginTop: '30px', display: 'block' }}>
          3.1.&emsp;Права и обязанности Поставщика.
        </strong>
        <strong style={{ marginTop: '15px' }}>3.2.1.&emsp;Поставщик обязуется:</strong>
        <p style={{ margin: '5px 0' }}>
          3.2.1.1.&emsp;Обеспечивать Оператора платежной системы (Платежную организацию) необходимой
          информацией для надлежащего выполнения Оператором платежной системы (Платежной
          организацией) своих обязательств по настоящему Договору
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.2.&ensp;Сообщать Оператору платежной системы (Платежной организации) об ошибочно
          зачисленных денежных средствах и вернуть их не позднее 3 банковских дней с момента
          обнаружения неправильно произведенной операции.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.3.&ensp;Письменно извещать Оператора платежной системы (Платежную организацию) не
          позднее, чем за 5 (Пять) рабочих дней до вступления в силу соответствующих изменений, об
          изменении своих реквизитов (почтовых, банковских, юридического адреса) перечня и
          характеристик услуг.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.4.&emsp;Назначить ответственного сотрудника для взаимодействия с персоналом
          Оператора платежной системы (Платежной организации) по вопросам, связанным с исполнением
          настоящего Договора.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.5.&ensp;Подготовить необходимое оборудование и программное обеспечение, позволяющее
          обеспечить взаимодействие с аппаратно-программными средствами Оператора платежной системы
          (Платежной организации) в соответствии с требованиями Технического Регламента;
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.6.&ensp;В случае совершения ошибочного платежа по вине [в том числе, неосторожной]
          Плательщика [неверное указание номера лицевого счета, неверное указание суммы платежа,
          неверное указание номера телефона и т.п.], по письменному заявлению Оператора платежной
          системы (Платежной организации), возвратить Оператору платежной системы (Платежной
          организации) ошибочно перечисленные денежные средства не позднее 3 банковских дней, либо
          изменить параметры платежа, если такой возврат и такое изменение параметров платежа
          объективно возможны;
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.7.&ensp;Сохранять в тайне сведения, ставшие известными Поставщику в процессе
          исполнения настоящего Договора.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.8.&ensp;В течение периода действия Договора размещать и обновлять в собственных
          информационных ресурсах информацию об Операторе платежной системы (Платежной организации)
          и его услугах;
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.9.&ensp;Ежемесячно принимать составленный Оператором платежной системы (Платежной
          организацией) Акт сверки расчетов о принятых и перечисленных денежных средствах.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.10.&emsp;Выплачивать Оператору платежной системы (Платежной организации)
          вознаграждение в порядке и размере, установленном в Договоре и/или в его соответствующих
          приложениях;
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.11.&emsp;Соблюдать законодательство Кыргызской Республики по противодействию
          финансированию террористической деятельности и легализации (отмыванию) преступных доходов
          (далее - ПФТД/ЛПД).
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.12.&emsp;В целях повышения безопасности операций, осуществляемых в рамках настоящего
          Договора, и во избежание осуществления Клиентами/Абонентами мошеннических операций или
          иных действий, противоречащих законодательству Кыргызской Республики, осуществлять
          мониторинг подозрительных и сомнительных операций в Системе в соответствии с
          законодательством Кыргызской Республики, обеспечить соблюдение требований нормативных
          правовых актов Национального банка КР по нештатным ситуациям и управлению рисками.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.1.13&emsp;При обнаружении системного риска или возникновения нештатной ситуации, когда
          участники платежной системы не в состоянии совершать свои функции/информировании об этом
          со стороны Оператора платежной системы: <br />
          а) уведомляет Оператора платежной системы/заинтересованную сторону, соответственно,
          подвергающегося риску; <br />
          б) применяет меры по исполнению/завершению своих финансовых обязательств участниками
          платежной системы; <br />
          в) принять меры по обеспечению сохранности данных; <br />
          г) по возможности, обеспечить для других участников возможность выполнения своих
          обязательств. <br />
        </p>
        <strong style={{ marginTop: '15px' }}>3.2.1.&emsp;Поставщик вправе:</strong>
        <p style={{ margin: '5px 0' }}>
          3.2.2.1.&emsp;В течение срока действия Договора, размещать товарные знаки друг друга
          посредством использования собственных информационных ресурсов исключительно в целях
          рекламирования товаров [работ, услуг] владельцев товарных знаков. Описание [изображение]
          товарных знаков Сторон, а также иные вопросы их взаимного использования и передачи третьим
          лицам согласуется Сторонами в соответствующем приложении к Договору.
        </p>
        <p style={{ margin: '5px 0' }}>
          3.2.2.2.&emsp;В случае совершения ошибочных платежей, корректировка и аннулирование
          [отмена] платежей производится в соответствии с процедурами [порядком], описанными в
          соответствующем приложении к Договору.
        </p>
      </div>
      <div
        ref={(el) => (pageRefs.current[3] = el!)}
        style={{
          width: '210mm',
          height: '297mm',
          padding: '20mm 15mm 20mm 30mm',
          fontFamily: 'Times New Roman, sans-serif',
          fontSize: '15px',
          background: 'white',
          color: 'black',
          textAlign: 'justify',
        }}
      >
        <p style={{ margin: '5px 0' }}>3.3.&ensp;Стороны обязуются:</p>
        <p style={{ margin: '5px 0' }}>
          3.3.1.&emsp;В случае возникновения нештатных ситуаций, затрагивающих работоспособность
          Платежной системы Платежной организации, уведомить Плательщиков с использованием доступных
          способов коммуникации, и соблюдать требования нормативных правовых актов НБКР и внутренние
          правила по порядку оповещения при возникновении нештатных ситуаций;
        </p>
        <p style={{ margin: '5px 0' }}>
          3.3.2.&ensp;В случае возникновения нештатных ситуаций, затрагивающих работоспособность
          Платежной системы Платежной организации, и неустранении в течение 24 часов проблем,
          влияющих на прием платежей в пользу Поставщика, Платежная организация по запросу
          Поставщика обязуется в течение 10 (десяти) рабочих дней произвести в полном объеме
          взаиморасчеты с Поставщиком, предусмотренные или вытекающие из настоящего Договора.
        </p>

        <h3 style={{ textAlign: 'center', marginBottom: '15px' }}>
          4.&emsp;Порядок сверки Информации о Платежах и сверки расчетов.
        </h3>

        <p style={{ margin: '5px 0' }}>
          4.1.&emsp;Информация о принятых за определенный период Платежах сверяется Сторонами
          ежедневно в следующем порядке:
        </p>
        <p style={{ margin: '5px 0' }}>
          4.1.1.&emsp;Оператор платежной системы (Платежная организация) предоставляет Поставщику
          ежедневный отчет о принятых платежах за соответствующий отчетный период [в электронном
          виде с использованием технических средств передачи данных], не позднее 11 часов рабочего
          дня, следующего за днем принятия Платежа. При этом, отчет формируется в виде Реестра
          принятых платежей за полные календарные сутки [с 00:00:00 до 23:59:59 по местному
          времени], в формате, согласованном Сторонами в соответствующем приложении к Договору;
        </p>
        <p style={{ marginTop: '5px' }}>
          4.1.2.&emsp;Данные соответствующего Реестра считаются подтвержденными Поставщиком по
          умолчанию, если до 15-00 рабочего дня в котором такой Реестр получен Поставщиком Поставщик
          не направит Оператору платежной системы (Платежной организации) свои мотивированные
          возражения против данных соответствующего Реестра, полученного от Оператора платежной
          системы (Платежной организации);
        </p>
        <p style={{ margin: '5px 0' }}>
          4.1.3.&emsp;Возражения Поставщика против данных соответствующего Реестра Платежей должны
          быть рассмотрены Оператором платежной системы (Платежной организации), и решение по
          результатам рассмотрения должно быть направлено Поставщику в течение трех [3] рабочих
          дней;
        </p>
        <p style={{ margin: '5px 0' }}>
          4.1.4.&emsp;Если решение Оператора платежной системы (Платежной организации) по
          результатам рассмотрения возражений Поставщика против данных соответствующего Реестра
          Платежей не удовлетворит Поставщика, то по его заявлению, в течение трех [3] рабочих дней
          Стороны создают конфликтную комиссию, состоящую из уполномоченных представителей Сторон,
          которая должна расследовать причины расхождения данных [разногласий] и принять
          согласованное решение в течение трех [3] рабочих дней с момента создания комиссии;
        </p>
        <p style={{ margin: '5px 0' }}>
          4.1.5.&emsp;Разногласия относительно данных Реестра Платежей не урегулированные в порядке,
          описанном выше, разрешаются в порядке, установленном регулирующим законодательством.
        </p>
        <p style={{ margin: '5px 0' }}>
          4.2.&emsp;По итогам каждого календарного месяца, на основе данных ежедневных сверок
          Информации о Платежах, Сторонами проводится итоговая ежемесячная сверка расчетов в целом
          за соответствующий прошедший [отчетный] месяц в порядке и в сроки, предусмотренные в
          Договоре, по итогам которой [сверки расчетов] Сторонами согласуется Акт сверки расчетов за
          соответствующий отчетный месяц.
        </p>
        <p style={{ margin: '5px 0' }}>
          4.3.&emsp;Акт сверки расчетов должен быть подготовлен Оператором платежной системы
          (Платежной организацией). Принимая во внимание обстоятельство, указанное выше в настоящем
          пункте, Стороны согласились рассматривать данные отраженные в соответствующем Акте сверки
          расчетов в качестве данных отчета Оператора платежной системы (Платежной организации) о
          ходе исполнения Договора [далее по тексту: “Отчет”]. В связи с чем, Оператор платежной
          системы (Платежная организация) освобождается от обязанности представлять Поставщику отчет
          о ходе исполнения Договора в виде отдельного, самостоятельного документа.
        </p>
        <p style={{ margin: '5px 0' }}>
          4.4.&emsp;Акт сверки расчетов, подготовленный Оператором платежной системы (Платежной
          организацией), должен быть рассмотрен и согласован Поставщиком в течение трех [3] рабочих
          дней с момента его получения. В случае, если в течение срока, указанного выше в настоящем
          пункте Поставщик не подпишет Акт сверки и не представит Оператору платежной системы
          (Платежной организации) мотивированные возражения против данных, отраженных в Акте сверки,
          Акт сверки считается согласованным [утвержденным] Поставщиком по умолчанию, и,
          соответственно, Отчет Оператора платежной системы (Платежной организации) принятым
          Поставщиком.
        </p>
        <p style={{ margin: '5px 0' }}>
          4.5.&emsp;Согласованный Сторонами Акт сверки расчетов [в том числе, по умолчанию] является
          основанием для выставления Оператором платежной системы (Платежной организацией)
          Поставщику счета [счета-фактуры] на выплату суммы, причитающегося вознаграждения за
          соответствующий отчетный месяц.
        </p>

        <h3 style={{ textAlign: 'center', marginBottom: '15px' }}>
          5.&emsp;Размер и порядок выплат вознаграждения.
        </h3>

        <p style={{ margin: '5px 0' }}>
          5.1.&emsp;Если иное не будет согласовано Сторонами в соответствующем приложении к
          Договору, оплата за прием платежей или вознаграждение Оператора платежной системы
          (Платежной организации) составляет 0% (нульпроцента) без учета всех налогов и сборов,
          предусмотренных законодательством Кыргызской Республики от суммы всех денежных средств,
          принятых Оператором платежной системы (Платежной организации)..1 в течение одного месяца в
          качестве оплаты за товары (работы, услуги), оказываемые Поставщиком своим клиентам.
        </p>
      </div>
      <div
        ref={(el) => (pageRefs.current[3] = el!)}
        style={{
          width: '210mm',
          height: '297mm',
          padding: '20mm 15mm 20mm 30mm',
          fontFamily: 'Times New Roman, sans-serif',
          fontSize: '15px',
          background: 'white',
          color: 'black',
          textAlign: 'justify',
        }}
      >
        <p style={{ margin: '5px 0' }}>
          5.2.&emsp;Все расчеты по настоящему Договору производятся в национальной валюте Кыргызской
          Республики.
        </p>
        <p style={{ margin: '5px 0' }}>
          5.3.&emsp;Основанием для проведения оплаты услуг Оператора платежной системы (Платежной
          организации) Поставщиком служит счет - фактура, выставляемая Оператором платежной системы
          (Платежной организацией) на основании утверждённого Сторонами акта сверки.
        </p>
        <p style={{ margin: '5px 0' }}>
          5.4.&emsp;Поставщик оплачивает Оператору платежной системы (Платежной организации)
          вознаграждение в течение 5 (Пяти) банковских дней с момента выставления счет – фактуры.
          Счет-фактура выставляется Оператором платежной системы (Платежной организацией) Поставщику
          не позднее 5 (Пяти) календарных дней со дня подписания Сторонами Акта сверки. Поставщик
          производит оплату вознаграждения Оператору платежной системы (Платежной организации)
          перечислением на расчетный счет Оператора платежной системы (Платежной организации) №
          1240020000712045, открытый в ОАО «Бакай Банк» (БИК 124012), или взаимозачетом по
          соглашению Сторон.
        </p>
        <p style={{ margin: '5px 0' }}>
          5.5.&emsp;Денежные обязательства одной Стороны, предусмотренные в Договоре, вытекающие из
          него или в связи с ним, могут быть прекращены полностью или в соответствующей части
          зачетом встречных однородных требований другой Стороны на основании письменного заявления
          этой другой Стороны.
        </p>

        <h3 style={{ textAlign: 'center', marginBottom: '15px' }}>
          6.&emsp;Ответственность сторон
        </h3>

        <p style={{ margin: '5px 0' }}>
          6.1.&emsp;Стороны несут ответственность за ненадлежащее исполнение своих обязательств в
          соответствии с положениями Договора, а в случаях, не предусмотренных Договором, в
          соответствии с законодательством Кыргызской Республики.
        </p>
        <p style={{ margin: '5px 0' }}>
          6.2.&emsp;В случае нарушения Оператором платежной системы (Платежной организацией)
          обязательств по перечислению Поставщику принятых в порядке исполнения настоящего Договора
          Платежей, Оператор платежной системы (Платежная организация) обязуется уплатить Поставщику
          неустойку в размере: 0,1% от неоплаченной в срок суммы за каждый день просрочки платежа,
          но не более 10% от общей суммы задолженности.
        </p>
        <p style={{ margin: '5px 0' }}>
          6.3.&emsp;В случае нарушения Поставщиком порядка выплаты Оператору платежной системы
          (Платежной организации) вознаграждения, предусмотренного в Договоре и/или в его
          соответствующих приложениях [сумма, сроки], Поставщик обязуется выплатить Оператору
          платежной системы (Платежной организации) штрафную неустойку в размере: 0,1% от
          неоплаченной в срок суммы за каждый день просрочки платежа, но не более 10% от общей суммы
          задолженности.
        </p>
        <p style={{ margin: '5px 0' }}>
          6.4.&emsp;В случае несвоевременного официального оповещения Поставщиком Оператора
          платежной системы (Платежная организация) об изменениях функции деятельности Поставщика,
          налагается штрафная санкция в размере: 1000 (одна тысяча) сом за каждый день просрочки.
        </p>
        <p style={{ margin: '5px 0' }}>
          6.5.&emsp;В случае временного приостановления или прекращения приема Платежей Оператором
          платежной системы (Платежной организацией) в том числе, в связи с прекращением действия
          Договора, Поставщик не вправе требовать, а Оператор платежной системы (Платежная
          организация) не обязан возмещать Поставщику какой-либо косвенный ущерб [упущенную выгоду,
          недополученные доходы [прибыль] и т.п.].
        </p>
        <p style={{ margin: '5px 0' }}>
          6.6.&emsp;Оператор платежной системы (Платежная организация) не несет ответственности:
        </p>
        <p style={{ margin: '5px 0' }}>
          6.6.1.&emsp;за несвоевременное перечисление Поставщику принятых Платежей при
          несвоевременном сообщении Поставщиком об изменении своих реквизитов, а также в случае сбоя
          в работе электронных систем обслуживающего банка;
        </p>
        <p style={{ margin: '5px 0' }}>
          6.6.2.&emsp;за ошибки, допущенные Плательщиком при оформлении извещений и квитанций, в
          т.ч. и по расчету суммы Платежа;
        </p>
        <p style={{ margin: '5px 0' }}>
          6.6.3.&emsp;6.6.3. за сбои связи, возникающие по причине Интернет-сервис провайдеров, в
          связи проводимыми техническими, профилактическими и иными работами, а также перебоев с
          электропитанием, в результате которых возможно возникновение проблем в передаче данных;
        </p>
        <p style={{ margin: '5px 0' }}>
          6.6.4.&emsp;по спорам и разногласиям, возникшим между Поставщиком и его клиентом в
          отношении оказания Услуг, а также во всех случаях, когда подобные споры и разногласия не
          относятся к предмету настоящего Договора.
        </p>
        <p style={{ margin: '5px 0' }}>
          6.7.&emsp;В случае причинения убытков любой из Сторон или любому третьему лицу в связи с
          нарушением требований Технического Регламента, такие убытки должны быть возмещены в полном
          объеме пострадавшей Стороне и/или соответствующему третьему лицу Стороной, нарушившей
          требования Технического Регламента.
        </p>

        <h3 style={{ textAlign: 'center', marginTop: '30px', marginBottom: '5px' }}>
          7.&emsp;Форс-мажор
        </h3>

        <p style={{ margin: '5px 0' }}>
          7.1.&emsp;Стороны освобождаются от ответственности, за частичное или полное неисполнение
          обязательств по настоящему Договору, при условии соблюдения пунктов настоящего раздела,
          если это неисполнение явилось следствием обстоятельств непреодолимой силы (форс-мажор),
          которые соответствующая Сторона не могла ни предвидеть, ни предотвратить разумными мерами
          при той степени добросовестности, осмотрительности и заботливости, какая от нее
          требовалась по характеру соответствующего обязательства.
        </p>
        <p style={{ margin: '5px 0' }}>
          7.2.&emsp;К обстоятельствам непреодолимой силы относятся следующие, но не ограничиваются
          ими: наводнение, пожар, землетрясение, взрыв, шторм, оседание почвы и иные явления
          природы, эпидемии, а также война или военные действия, массовые беспорядки, принятие
          органами государственной власти или управления решения, акта, повлекшего невозможность
          исполнения настоящего Договора, в т. ч. наложение ареста на имущество/расчетные счета
          Сторон.
        </p>
      </div>
      <div
        ref={(el) => (pageRefs.current[3] = el!)}
        style={{
          width: '210mm',
          height: '297mm',
          padding: '20mm 15mm 20mm 30mm',
          fontFamily: 'Times New Roman, sans-serif',
          fontSize: '15px',
          background: 'white',
          color: 'black',
          textAlign: 'justify',
        }}
      >
        <p style={{ margin: '5px 0' }}>
          7.3.&emsp;В случае, когда форс-мажорные обстоятельства преодолены, действие настоящего
          Договора продлевается на срок, равный по продолжительности периоду действия форс-мажорных
          обстоятельств.
        </p>
        <p style={{ margin: '5px 0' }}>
          7.4.&emsp;О наступлении форс-мажорных обстоятельств, а также о предполагаемом сроке их
          действия, Сторона, для которой такие обстоятельства наступили, извещает в письменной форме
          другую Сторону, по возможности немедленно, но не позднее 5 (Пяти) рабочих дней с момента
          их наступления. При отсутствии возможности отправить извещение в письменной форме,
          извещение подлежит отправлению в электронном виде на электронный адрес, указанный в
          Приложении №2 настоящего Договора. Не извещение или несвоевременное извещение о
          наступлении таких обстоятельств лишает права ссылаться на форс-мажорные обстоятельства.
        </p>
        <p style={{ margin: '5px 0' }}>
          7.5.&emsp;Если форс-мажорные обстоятельства продолжаются более 3 (Трех) месяцев подряд,
          любая из Сторон вправе расторгнуть настоящий Договор, уведомив другую Сторону об этом не
          менее чем за 10 (Десять) рабочих дней до расторжения.
        </p>
        <p style={{ margin: '5px 0' }}>
          7.6.&emsp;Сторона, ссылающаяся на форс-мажорные обстоятельства, в течение 30 (Тридцати)
          календарных дней с момента окончания обстоятельств непреодолимой силы, обязана
          предоставить для подтверждения их наступления и прекращения другой Стороне документ
          соответствующего компетентного органа (для КР – Торгово-промышленная палата). Разумность
          сроков в данном случае определяется порядком документооборота соответствующего
          компетентного органа.
        </p>

        <h3 style={{ textAlign: 'center', marginTop: '30px', marginBottom: '5px' }}>
          8.&emsp;Конфиденциальность
        </h3>

        <p style={{ margin: '5px 0' }}>
          8.1.&emsp;Стороны согласились, что условия настоящего Договора, факт его заключения,
          коммерческая, финансовая, технологическая, техническая информация (вне зависимости от
          способа предоставления) и иная информация, относящаяся прямо или косвенно к одной из
          сторон, которая ее раскрывает (далее Передающая сторона), а также любая другая информация,
          ставшая известной Сторонам в ходе исполнения настоящего Договора является Конфиденциальной
          информацией и предназначена исключительно для пользования Сторонами в целях надлежащего
          исполнения настоящего Договора.
        </p>
        <p style={{ margin: '5px 0' }}>
          8.2.&emsp;Каждая из Сторон обязуется соблюдать конфиденциальность в отношении
          информации, полученной от другой Стороны (далее Получающая сторона) и не разглашать ее
          третьим лицам без получения письменного согласия Передающей стороны.
        </p>
        <p style={{ margin: '5px 0' }}>
          8.3.&emsp;Стороны обязуются в течение срока действия настоящего Договора и в течение 5 (пяти) лет после его прекращения хранить в тайне Конфиденциальную информацию. 
        </p>
        <p>
          8.4.&emsp;8.4.	Требования п. 8.1. Договора не распространяются на информацию, которая: <br />
        - на момент разглашения являлась общеизвестной/общедоступной информации во время ее получения;  <br />
        - была получена в любое время из другого источника без каких-либо ограничений относительно ее распространения или использования; <br />
        - была известна Получающей стороне или находилась в ее распоряжении до ее получения; <br />
        - подлежит разглашению в соответствии с требованием и/или предписанием соответствующего государственного органа на основании законодательства. 
        </p>

        <h3 style={{ textAlign: 'center', marginTop: '30px', marginBottom: '5px' }}>
          9.&emsp;Порядок разрешения споров
        </h3>
        <p style={{ margin: '5px 0' }}>
          9.1.&emsp;В случае возникновения споров между Платежной организацией и Поставщиком по вопросам исполнения настоящего Договора Стороны примут все меры по разрешению их путем переговоров между собой.
        </p>
        <p style={{ margin: '5px 0' }}>
          9.2.&emsp;Разногласия, по которым Стороны не достигнут договоренности, разрешаются в судебном порядке, в соответствии с действующим законодательством Кыргызской Республики.
        </p>

        <h3 style={{ textAlign: 'center', marginTop: '30px', marginBottom: '5px' }}>
          10.&emsp;Срок действия Договора, его изменение и расторжение
        </h3>

        <p style={{ margin: '5px 0' }}>
          10.1.&emsp;Настоящий Договор вступает в силу с момента его подписания Сторонами и действует в течение 1 (Одного) года.
        </p>
        <p style={{ margin: '5px 0' }}>
          10.2.&emsp;Если до истечения срока действия настоящего Договора ни одна из Сторон не направит другой Стороне письменное уведомление о расторжении Договора, то он считается продленным на тот же срок и на тех же условиях, причем количество таких пролонгаций не ограничивается. 
        </p>
        <p style={{ margin: '5px 0' }}>
          10.3.&emsp;Любая из Сторон может расторгнуть Договор путем направления другой Стороне письменного уведомления не позднее, чем за 15 (пятнадцать) календарных дней до даты расторжения.
        </p>
        <p style={{ margin: '5px 0' }}>
          10.4.&emsp;В случае расторжения настоящего Договора денежные обязательства Сторон, а также обязательства, определяющие ответственность за нарушение Договора, сохраняются до момента их исполнения.
        </p>
        <p style={{ margin: '5px 0' }}>
          10.5.&emsp;Договор может быть расторгнут в одностороннем порядке, на основании заявления/уведомления [по инициативе] Оператора платежной системы (Платежной организации), в следующих случаях:
        </p>
        <p style={{ margin: '5px 0' }}> 
          10.5.1.&ensp;нарушения Поставщиком обязанности по выплате Агентского Вознаграждения, длящегося более десяти [10] календарных дней;
        </p>
      </div>
      <div
        ref={(el) => (pageRefs.current[3] = el!)}
        style={{
          width: '210mm',
          height: '297mm',
          padding: '20mm 15mm 20mm 30mm',
          fontFamily: 'Times New Roman, sans-serif',
          fontSize: '15px',
          background: 'white',
          color: 'black',
          textAlign: 'justify',
        }}
      >
        <p style={{ margin: '5px 0' }}>
          10.5.2.&ensp;принятия соответствующим уполномоченным государственным органом нормативного правового акта, запрещающего или ограничивающего предпринимательскую деятельность, связанную с приемом платежей в пользу третьих лиц;
        </p>
        <p style={{ margin: '5px 0' }}>
          10.5.3.&ensp;В случае, если Поставщик не осуществляет действий (настройка технического взаимодействия, прием платежей и т.п.) по данному Договору более 6 (шести) месяцев подряд
        </p>
        <p style={{ margin: '5px 0' }}>
          10.5.4.&ensp;в случае, когда форс-мажорные обстоятельства длятся более шестидесяти [60] дней.
        </p>
        <p style={{ margin: '5px 0' }}>
          10.6.&emsp;10.6.	Договор может быть расторгнут в одностороннем порядке, на основании заявления/уведомления [по инициативе] Поставщика, в следующих случаях:
        </p>
        <p style={{ margin: '5px 0' }}>
          10.6.1.&ensp;нарушения Оператором платежной системы (Платежной организацией) обязанности по перечислению Поставщику платежей, принятых в порядке исполнения Договора, длящегося [нарушения] более тридцати [30] банковских дней;
        </p>
        <p style={{ margin: '5px 0' }}>
          10.6.2.&ensp;в случае, когда форс-мажорные обстоятельства длятся более шестидесяти [60] дней.
        </p>

        <h3 style={{ textAlign: 'center', marginTop: '30px', marginBottom: '5px' }}>
          11.&emsp;Заключительные положения
        </h3>

        <p style={{ margin: '5px 0' }}>
          11.1.&emsp;Внесение изменений в настоящий Договор осуществляется путем заключения дополнительного письменного соглашения, подписанного уполномоченными лицами Сторон.
        </p>
        <p style={{ margin: '5px 0' }}>
          11.2.&emsp;Все приложения и дополнения к настоящему Договору являются его неотъемлемой частью.
        </p>
        <p style={{ margin: '5px 0' }}>
          11.3.&emsp;Стороны вправе извещать друг друга об изменении банковских реквизитов путем направления скан-копии соответствующего извещения (письма), скрепленного печатью и подписью уполномоченного лица, с последующим досылом такого извещения (письма) на бумажном носителе. Однако, досыл такого извещения (письма) на бумажном носителе должен быть осуществлен не позднее 5 (пяти) рабочих дней, со дня уведомления по электронной почте, в адрес заинтересованной Стороны. Для обмена электронными сообщениями по данному пункту Стороны условились использовать следующие адреса электронной почты:
            Оператор платежной системы (Платежная организация): kyrgyzmobilecompany@gmail.com;
            Поставщик: _______________________________.
        </p>
        <p style={{ margin: '5px 0' }}>
          11.4.&emsp;Стороны обязуются обеспечить конфиденциальность информации и сохранять коммерческую и банковскую тайну по операциям, проводимым в рамках настоящего Договора.
        </p>
        <p style={{ margin: '5px 0' }}>
          11.5.&emsp;В вопросах неурегулированных настоящим Договором, Стороны будут руководствоваться действующим законодательством Кыргызской Республики.
        </p>
        <p style={{ margin: '5px 0' }}>
          11.6.&emsp;В случае введения со стороны НБКР специального режима, Поставщик обязуется исполнять обязательства в рамках настоящего Договора в соответствии с требованиями специального режима, согласно законодательству Кыргызской Республики.
        </p>
        <p style={{ margin: '5px 0' }}>
          11.7.&emsp;Стороны признают и согласны, что до момента получения оригиналов документов на бумажном носителе, полученные электронные документы юридически эквивалентны соответствующим документам на бумажных носителях, в случае, если не оговорено иное.
        </p>
        <p style={{ margin: '5px 0' }}>
          11.8.&emsp;Договор составлен в двух [2] экземплярах, имеющих одинаковую юридическую силу, по одному [1] экземпляру для каждой из Сторон. 
        </p>
        <p style={{ margin: '5px 0' }}>
          11.9.&emsp;Настоящий договор может быть подписан путём обмена сканированными копиями с подписями уполномоченных лиц и печатями каждой из Сторон с обязательным последующим досылом бумажных вариантов.
        </p>
        <p style={{ margin: '5px 0' }}>
          11.9.&emsp;11.10.	Поставщик предоставляет Оператору платежной системы (Платежной организации) сканированные копии документов, либо копии документов, заверенные руководителем организации, согласно списка:
          <ul>
            Перечень документов для юридического лица:
            <li>Устав юридического лица;</li>
            <li>Решение (либо протокол) о создании юридического лица;</li>
            <li>Свидетельство о государственной регистрации юридического лица в министерстве юстиции; </li>
            <li>Свидетельство о регистрации юридического лица в налоговом органе (с параметрами); </li>
            <li>Документ (решение, протокол) об избрании руководителя организации (Председателя правления, Директора);</li>
            <li>В случае если юридическое лицо действует через представителя: доверенность уполномоченному представителю Платежного субагента на подписание договора и/или иных документов (с указанием паспортных данных, даты выдачи и срока действия доверенности);</li>
          </ul>
          <ul style={{ listStyle: 'none', padding: '0' }}>
          &emsp;&emsp;Перечень документов для индивидуального предпринимателя: 
            <li>-Свидетельство о государственной регистрации в министерстве юстиции; </li>
            <li>-Свидетельство о регистрации в налоговом органе; </li>
            <li>-В случае если индивидуальный предприниматель действует через представителя: нотариальную доверенность уполномоченному представителю Платежного агента/субагента на подписание договора и/или иных документов (с указанием паспортных данных, даты выдачи и срока действия доверенности); </li>
            <li>-Паспорт индивидуального предпринимателя/физического лица;  </li>
            <li>-Добровольный патент.</li>
          </ul>
        </p>
      </div>
      <div
        ref={(el) => (pageRefs.current[3] = el!)}
        style={{
          width: '210mm',
          height: '297mm',
          padding: '20mm 15mm 20mm 30mm',
          fontFamily: 'Times New Roman, sans-serif',
          fontSize: '15px',
          background: 'white',
          color: 'black',
          textAlign: 'justify',
        }}
      >
        <p style={{ margin: '5px 0' }}>
          11.11.&emsp;Гарантии сторон: 
        </p>
        <p style={{ margin: '5px 0' }}>
          11.11.1.&ensp;Каждая из Сторон, заключая настоящий Договор, подтверждает и гарантирует, что: <br />
           - является действующей по законодательству Кыргызской Республики/страны пребывания, должным образом зарегистрированной и поставленной на учет во все компетентные государственные органы Кыргызской Республики/страны пребывания; <br />
           - лицо, заключающее настоящий Договор от ее имени, обладает всеми необходимыми полномочиями на его заключение на момент подписания настоящего Договора;
        </p>
        <p style={{ margin: '5px 0' }}>
          11.11.2.&ensp;Каждая Сторона самостоятельно несет ответственность за нарушение п. 11.11.1 настоящего Договора, а также за последствия, наступившие ввиду такого нарушения.
        </p>
        <p style={{ margin: '5px 0' }}>
          11.11.3.&ensp;Каждая Сторона самостоятельно несет ответственность за своевременное оформление и продление сроков действия всех необходимых разрешений/лицензий и иных документов, необходимых для осуществления деятельности, предусмотренной настоящим Договором.
        </p>
        <p style={{ margin: '5px 0' }}>
          12.&emsp;Приложения, подписываемые Сторонами вместе с Договором: <br />
          Приложение № 1 – Порядок отмены и/или корректировки платежей <br />
          Приложение № 2 – Перечень контактной информации для целей взаимодействия при исполнении договора <br />
          Приложение № 3 –  Реестр операций, проведенных с использованием системы приема платежей Оператора платежной системы (Платежной организации) <br />
          Приложение №4 – Акт сверки <br />
          Приложение №5 – Перечень услуг Поставщика <br />
        </p>

        <h3 style={{ textAlign: 'center', marginTop: '30px', marginBottom: '30px' }}>
          12.&emsp;Адреса, реквизиты и подписи Сторон:
        </h3>

        <div style={{ display: 'flex', justifyContent: 'space-between' }}>
          <p style={{ display: 'flex', flexDirection: 'column' }}>
            <strong style={{ display: 'block', marginBottom: '35px' }}>Поставщик:</strong>
            <strong>Юр. адрес:</strong>
            <strong>Факт. адрес:</strong>
            <strong>ИНН:</strong>
            <strong>ОКПО:</strong>
            <strong>Код УГНС:</strong>
            <strong>Банк:</strong>
            <strong>БИК:</strong>
          </p>
          <p style={{ display: 'flex', flexDirection: 'column', maxWidth: '350px' }}>
            <strong>Оператор платежной системы (Платежная организация): <br />ОсОО «Кыргызмобайлкомпани»</strong>
            <strong>Юр. адрес: Кыргызская Республика, г. Бишкек, ул.Суюмбаева 123</strong>
            <strong>Факт. адрес: Кыргызская Республика, г. Бишкек, ул.Суюмбаева 123</strong>
            <strong>ИНН: 02706201110021</strong>
            <strong>ОКПО: 27491109</strong>
            <strong>Код УГНС: 004</strong>
          </p>
        </div>
      </div>
      



      <Button variant='contained' size='large' onClick={downloadPdf}>
        Сохранить PDF
      </Button>
    </div>
  );
};

export default Contract;
